# java-web-app-ultimate

./: pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
